Oldphone/View/MainView.xaml

<Window x:Class="Oldphone.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oldphone.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="400" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="t" Grid.Row="0" Padding="10,10,10,10" Margin="10,10,10,0" Background="White" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
        <Label Grid.Row="1" Background="White" Width="364" Content="{Binding Word, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Gray"></Label>
        <StackPanel Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Button
                    Command="{Binding North}"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="ChevronUp"/>                    
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding West}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="ChevronLeft"/>
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding OKCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="CardsDiamond"/>
                    </Button>
                    <Button
                        Command="{Binding East}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="ChevronRight"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Command="{Binding Backspace}"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="Backspace"/>
                </Button>
                <Button
                    Command="{Binding South}"
                    Margin="90,5,100,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="ChevronDown"/>
                </Button>
                <Button
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="Add"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Margin="40,10,40,10" Width="80" Command="{Binding OneBtnCmd}">1</Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding TwoBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">2</TextBlock>
                        <TextBlock HorizontalAlignment="Center">ABC</TextBlock>
                    </StackPanel>                    
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding TreeBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">3</TextBlock>
                        <TextBlock HorizontalAlignment="Center">DEF</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Margin="40,10,40,10" Width="80" Command="{Binding FourBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">4</TextBlock>
                        <TextBlock HorizontalAlignment="Center">GHI</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding FiveBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">5</TextBlock>
                        <TextBlock HorizontalAlignment="Center">JKL</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding SixBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">6</TextBlock>
                        <TextBlock HorizontalAlignment="Center">MNO</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Margin="40,10,40,10" Width="80" Command="{Binding SevenBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">7</TextBlock>
                        <TextBlock HorizontalAlignment="Center">PQRS</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding EightBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">8</TextBlock>
                        <TextBlock HorizontalAlignment="Center">TUV</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding NineBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">9</TextBlock>
                        <TextBlock HorizontalAlignment="Center">WXYZ</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Margin="40,10,40,10" Width="80" Command="{Binding StrBtnCmd}">*</Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding ZeroBtnCmd}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">0</TextBlock>
                        <TextBlock HorizontalAlignment="Center">+</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="0,10,40,10" Width="80" Command="{Binding SrpBtnCmd}">#</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
